# NODE_ENV=test
# PORT=3000
# DB=mongodb+srv://<yourUser>:<yourPassword>@<yourCluster>.mongodb.net/stock-price-checker?retryWrites=true&w=majority


# MongoDB Connection String (replace with your actual credentials)
DB=mongodb+srv://messageboarduser:kajukatli@cluster0.q034mug.mongodb.net/message-board?retryWrites=true&w=majority

# Environment (set to 'test' for testing, 'production' for deployment)
NODE_ENV=test

# Server Port
PORT=3000
